<vertical preferred-width="130" pad-top='-0' anchor-min-y="1" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
	<horizontal id='filterbarContainer' child-align='MiddleRight' child-control-width='false'>
		<horizontal ignore-layout='true' pad-top='1' pad-bottom="0">
			<text text='Settings' align='Center' font-size='7' italics='true'/>
		</horizontal>
		<horizontal horizontal-fit='PreferredSize' spacing='2' pad-right='1'>
			<button text='Reset' on-click='ResetSettings' pref-width="15" />
			<button text='Presets' on-click='ShowPresets' pref-width="15" />
		</horizontal>
	</horizontal>
	<horizontal horizontal-fit='PreferredSize' pad='4' spacing='2' preferred-height='79' child-control-height='false'>
		<vertical spacing='2'>
			<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>

			</vertical>
		</vertical>
		<vertical spacing='1'>
			<vertical child-control-height='false' bg='panel-top' pad='4' pad-bottom='1' pad-top='1' preferred-width='64'>
				<text text='&lt;color=#DDD>Settings based on environment' align='Center' bold='true' font-size='3.5' color='#69B' size-delta-y='5'/>
				<tab-selector tab-tag="main" anchor-pos-y='0' size-delta-y='6' size-delta-x='-60' 
					child-expand-width='true' child-control-width='true'  />
				<tab tags="main" tab-name="menu" size-delta-y="22">
					<vertical child-control-height='false' horizontal-fit="Unconstrained">
					
					</vertical>
				</tab>	
				<tab tags="main" tab-name="game" size-delta-y="22">
					<vertical child-control-height='false' horizontal-fit="Unconstrained">
					
					</vertical>
				</tab>
			</vertical>
			<vertical child-control-height='false' bg='panel-top' pad='4' pad-bottom='1' pad-top='1' preferred-width='64'>
			
			</vertical>
		</vertical>


	</horizontal>
</vertical>